sonar.projectKey=komea-salesforce-connector
sonar.projectName=Komea Salesforce Connector
sonar.projectVersion=0.0.1
 
sonar.sources=sonar-connector,salesforce-connector,api
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov

sonar.host.url=http://zeus.tocea.local:9000
